.forum-body-rules {
  box-sizing: border-box;
}

.forum-topic {
  padding-top: 60px;
}

.container-category {
  display    : flex;
  align-items: flex-start;
  @extend %bg-white;
  border-radius: $btn-radius;
  padding      : 0 20px;

  .category {
    position: relative;
    padding : 15px 0;
    @extend %flex;
    border-radius: $btn-radius;
    flex-grow    : 2;

    @include rwd_each(desktop) {
      padding: 15px;
    }

    .category-detail {
      flex-grow: 1;

      #dropdown-list,
      #dropdown-list-sort {
        @extend %cursor-hand;
      }

      .category-detail-word {
        font-size     : $font-base;
        font-weight   : bold;
        margin-bottom : 10px;
        color         : $gray-first;
        letter-spacing: 3px;
      }

      button {
        @extend %flex;
        border          : none;
        background-color: transparent;
        padding         : 2px;

        p {
          margin: 0;
        }

        .triangle {
          width       : 0;
          height      : 0;
          border-style: solid;
          border-width: 10px 8px 10px 8px;
          border-color: $black transparent transparent transparent;
          margin      : 9px 0 0 4px;
        }
      }


      .dropdown-menu {
        position        : absolute;
        flex-direction  : row;
        border          : 3px solid $gray-first;
        border-radius   : 15px;
        padding         : 8px 12px;
        background-color: $white;
        list-style      : none;
        z-index         : 100;

        @include rwd_each(tablet) {
          padding: 8px 15px;
        }

        @include rwd_each(desktop) {
          display: flex;
          padding: 8px 20px;
        }


        &.hide {
          display: none;
        }



        li {
          font-size    : 18px;
          padding      : 6px 4px;
          border-radius: 5px;

          @include rwd_each(tablet) {
            padding: 8px 6px;
          }

          @include rwd_each(desktop) {
            justify-content: space-between;
            padding        : 6px;
          }
        }

        li:hover {
          background-color: $blue;
          color           : $white;
        }
      }

    }
  }

  @include btn(button, forum, 150px, '%black', '%bg-yellow-first') {
    position      : fixed;
    z-index       : 100;
    bottom        : 20px;
    right         : 10px;
    border-radius : 50%;
    padding       : 55px 0px;
    letter-spacing: 2px;

    margin: 0;

    .fa-pencil {
      font-size  : 19px;
      margin-left: -3px;
    }

    @include rwd_each(tablet) {
      position      : static;
      padding       : 13px 26px;
      border-radius : $btn-radius;
      letter-spacing: 0px;
      margin-top    : 25px;

    }
  }

}

.forum-content {
  display              : grid;
  grid-template-columns: repeat(1, 1fr);
  gap                  : $ele-ele;

  @include rwd_each(tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include rwd_each(desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.forum-card {
  position  : relative;
  margin-top: 80px;

  .forum-avatar {
    position: absolute;
    @extend %flex;
    margin: -40px 0 0 20px;

    img {
      width        : 50%;
      border-radius: 50%;
      border       : 4px solid $gray-third;
    }

    span {
      margin        : 12px 0 0 8px;
      letter-spacing: 3px;
    }
  }

  .card-group {
    background-color: $white;
    border-radius   : $card-radius;
    overflow        : hidden;

    img {
      width: 100%;
    }

    .card-sort {
      position        : absolute;
      top             : 10px;
      right           : 10px;
      background-color: $blue;
      border-radius   : 10px;
      padding         : 6px;
      color           : $white;
    }

    .card-content {
      padding: 15px;

      .card-topic {
        font-weight   : $font-bold;
        font-size     : $font-base;
        margin-bottom : 15px;
        letter-spacing: 0.35px;
      }

      a {
        text-decoration: none;
        display        : block;
        margin-right   : 0px;
      }

    }

    .card-info {
      @extend %flex,
      %flex-sb;
      margin-bottom: -5px;

      .people-amount {
        @extend %flex;

        .fa-eye {
          margin: 2px 0 0 1px;
          color : $gray-first;
        }
      }
    }

    .btn-second {
      @extend %flex,
      %flex-jc-ai;
      font-size: 16px;
      margin   : auto;
      width    : 100px;
    }
  }


}


.pagination {
  @extend %flex;
  justify-content: center;
  margin-top     : -70px;
  padding-bottom : 70px;
}